{
  "ConnectionStrings": {
    "sql": "Data Source=COSMOXS\\SQLEXPRES;Initial Catalog=GESTOR_CLIENTES;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
